<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Auden Counseling PLLC</title>
    <link rel="stylesheet" href="css/styles.css" />

</head>

<body>
    <header>
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="specialties.html">Specialties and Expertise</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="endorsements.html">Endorsements</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="text-align: center; font-family: 'Merriweather', serif; color: #00796b; margin-top: 2em;">Blog</h2>
    <!-- Blog Posts Section -->
    <div class="blog-container">
        <article class="blog-post">
            <h3>Understading How therapy Works</h3>
            <div class="post-meta">
                Published on October 26, 2023
                <div class="categories">
                    <span class="category-tag">Therapy Misconceptions</span>
                    <span class="category-tag">Emotional Well-Being</span>
                </div>
            </div>
            <div class="post-excerpt">
                <p>A common misnomer about therapy is that it's "just talking." The misconception is that therapy is a place where you go to tell someone else about your troubles, then pay and leave none the better...</p>
            </div>
            <a href="post1.html" class="read-more">Read more</a>
        </article>

        <article class="blog-post">
            <h3>Why It's Important to Name Your Emotions</h3>
            <div class="post-meta">
                Published on October 27, 2023
                <div class="categories">
                    <span class="category-tag">Emotional Awareness</span>
                    <span class="category-tag">Emotional Resilience</span>
                </div>
            </div>
            <div class="post-excerpt">
                <p>I've often thought that it takes a certain amount of strength to experience our feelings. Some feelings are generally positive, such as excitement, joy, and serenity...</p>
            </div>
            <a href="post2.html" class="read-more">Read more</a>
        </article>
    </div>

    <footer>
        <p>Contact: <a href="mailto:michelle@audentherapy.com">michelle@audentherapy.com</a> | Call: <a href="tel:8285286676">(828) 528-6676</a></p>
        <p>&copy; 2023 Auden Counseling PLLC</p>
    </footer>
</body>

</html>
